<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAn-Bh-b00">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IPNQuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-2C-EHL">
                                <rect key="frame" x="24" y="68" width="366" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-oh-aM8">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to begin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-Iw-d6X">
                                        <rect key="frame" x="0.0" y="44" width="250.33333333333334" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-TR-hoy">
                                <rect key="frame" x="24" y="251.66666666666663" width="366" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-6a-efY">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="53.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VV2-6a-efY" secondAttribute="height" multiplier="328:48" id="yaK-8m-MGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-Ny-hJF">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="366" height="53.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Uc-Ny-hJF" secondAttribute="height" multiplier="328:48" id="hkG-YS-Adl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Uc-Ny-hJF" firstAttribute="width" secondItem="2Uc-Ny-hJF" secondAttribute="height" multiplier="328:48" id="hXq-w1-pKW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Eu-W33">
                                <rect key="frame" x="24" y="409.66666666666669" width="174" height="20.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="forgottenPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6Q-hM-x84"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="126-xT-zfC">
                                <rect key="frame" x="24" y="704" width="366" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-GD-w5q">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Nr-GD-w5q" secondAttribute="height" multiplier="325:48" id="FH6-yT-dWr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48K-65-25r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-pM-kvg">
                                        <rect key="frame" x="0.0" y="81" width="366" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qtm-pM-kvg" secondAttribute="height" multiplier="325:48" id="2wv-LU-ScS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7h-5Z-f4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-AG-qWq">
                                <rect key="frame" x="24" y="409.66666666666669" width="174" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpo-Eu-W33" firstAttribute="top" secondItem="t5A-TR-hoy" secondAttribute="bottom" constant="24" id="GKW-5B-znX"/>
                            <constraint firstItem="mpo-Eu-W33" firstAttribute="width" secondItem="TpK-AG-qWq" secondAttribute="width" id="IC7-X8-vGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5A-TR-hoy" secondAttribute="trailing" constant="24" id="IUs-bU-INs"/>
                            <constraint firstItem="t5A-TR-hoy" firstAttribute="top" secondItem="pcs-2C-EHL" secondAttribute="bottom" constant="100" id="J9D-fo-7BN"/>
                            <constraint firstItem="mpo-Eu-W33" firstAttribute="height" secondItem="TpK-AG-qWq" secondAttribute="height" id="MoP-1B-CCw"/>
                            <constraint firstItem="126-xT-zfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WG5-mT-r1E"/>
                            <constraint firstItem="t5A-TR-hoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WTJ-Ra-96U"/>
                            <constraint firstItem="mpo-Eu-W33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aBf-ZT-rDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="126-xT-zfC" secondAttribute="trailing" constant="24" id="exv-C2-ymj"/>
                            <constraint firstItem="TpK-AG-qWq" firstAttribute="top" secondItem="t5A-TR-hoy" secondAttribute="bottom" constant="24" id="fN6-ff-MGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcs-2C-EHL" secondAttribute="trailing" constant="24" id="gX5-Jf-9rK"/>
                            <constraint firstItem="pcs-2C-EHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hlK-Uc-E2Y"/>
                            <constraint firstItem="pcs-2C-EHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="n8U-5c-jQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="126-xT-zfC" secondAttribute="bottom" constant="23" id="v0T-8q-f1m"/>
                            <constraint firstItem="TpK-AG-qWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vKs-5X-rvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgottenPasswordButton" destination="mpo-Eu-W33" id="WkK-sA-LcP"/>
                        <outlet property="loginTextField" destination="VV2-6a-efY" id="yxR-uO-jai"/>
                        <outlet property="passwordTextField" destination="2Uc-Ny-hJF" id="Aas-Zp-pbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="80"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="wkL-ej-NZ0">
            <objects>
                <viewController storyboardIdentifier="newAccountVc" id="lVU-gV-An1" customClass="CreateNewAccountViewController" customModule="IPNQuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qA-Wv-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-lp-gGi">
                                <rect key="frame" x="24" y="68" width="366" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-Y1-1Jm">
                                        <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-fP-7Fg">
                                        <rect key="frame" x="0.0" y="44" width="123" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Ew-IZ4">
                                <rect key="frame" x="24" y="292.66666666666669" width="366" height="214.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-YT-6Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="53.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mgq-YT-6Cl" secondAttribute="height" multiplier="328:48" id="em6-F5-KQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-1P-vev">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="366" height="53.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dyL-1P-vev" secondAttribute="height" multiplier="328:48" id="hSD-fD-tez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-mx-Gvi">
                                        <rect key="frame" x="0.0" y="161" width="366" height="53.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zso-mx-Gvi" secondAttribute="height" multiplier="328:48" id="NPn-AX-aU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zso-mx-Gvi" firstAttribute="width" secondItem="Zso-mx-Gvi" secondAttribute="height" multiplier="328:48" id="D9V-OB-hEh"/>
                                    <constraint firstItem="dyL-1P-vev" firstAttribute="width" secondItem="dyL-1P-vev" secondAttribute="height" multiplier="328:48" id="FQW-1M-xlV"/>
                                    <constraint firstItem="Zso-mx-Gvi" firstAttribute="width" secondItem="Zso-mx-Gvi" secondAttribute="height" multiplier="328:48" id="OZW-4X-p2H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-O3-WdX">
                                <rect key="frame" x="24" y="531.33333333333337" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-N5-FhI">
                                <rect key="frame" x="24" y="704" width="366" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-ML-pDv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oog-ML-pDv" secondAttribute="height" multiplier="325:48" id="XvB-JP-cnQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create account">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-SE-uox">
                                        <rect key="frame" x="0.0" y="81" width="366" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z7H-SE-uox" secondAttribute="height" multiplier="325:48" id="4X6-VE-9Wx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelTapped:" destination="lVU-gV-An1" eventType="touchUpInside" id="Btv-Yu-90z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter all the important stuff. Please remember that password must contain at least 6 characters." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-Dj-V6Z">
                                <rect key="frame" x="24" y="171.66666666666666" width="366" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEb-jb-N7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4F-lp-gGi" firstAttribute="top" secondItem="MEb-jb-N7N" secondAttribute="top" constant="24" id="0ls-lH-cl5"/>
                            <constraint firstItem="Uq6-Dj-V6Z" firstAttribute="top" secondItem="O4F-lp-gGi" secondAttribute="bottom" constant="20" id="0nY-GC-sRo"/>
                            <constraint firstItem="MEb-jb-N7N" firstAttribute="trailing" secondItem="O4F-lp-gGi" secondAttribute="trailing" constant="24" id="1b3-Ur-nWZ"/>
                            <constraint firstItem="Xtl-O3-WdX" firstAttribute="leading" secondItem="MEb-jb-N7N" secondAttribute="leading" constant="24" id="66D-65-QJN"/>
                            <constraint firstItem="Xtl-O3-WdX" firstAttribute="top" secondItem="7cm-Ew-IZ4" secondAttribute="bottom" constant="24" id="8iP-mC-vhK"/>
                            <constraint firstItem="MEb-jb-N7N" firstAttribute="bottom" secondItem="pYb-N5-FhI" secondAttribute="bottom" constant="23" id="B9S-pU-7ld"/>
                            <constraint firstItem="7cm-Ew-IZ4" firstAttribute="leading" secondItem="MEb-jb-N7N" secondAttribute="leading" constant="24" id="CVe-hS-sk2"/>
                            <constraint firstItem="MEb-jb-N7N" firstAttribute="trailing" secondItem="Uq6-Dj-V6Z" secondAttribute="trailing" constant="24" id="NNy-9g-aKm"/>
                            <constraint firstItem="pYb-N5-FhI" firstAttribute="leading" secondItem="MEb-jb-N7N" secondAttribute="leading" constant="24" id="QEE-Wa-s5V"/>
                            <constraint firstItem="Uq6-Dj-V6Z" firstAttribute="leading" secondItem="MEb-jb-N7N" secondAttribute="leading" constant="24" id="SDN-uE-Uki"/>
                            <constraint firstItem="MEb-jb-N7N" firstAttribute="trailing" secondItem="pYb-N5-FhI" secondAttribute="trailing" constant="24" id="n65-Md-3pe"/>
                            <constraint firstItem="MEb-jb-N7N" firstAttribute="trailing" secondItem="7cm-Ew-IZ4" secondAttribute="trailing" constant="24" id="qmb-ke-rVd"/>
                            <constraint firstItem="O4F-lp-gGi" firstAttribute="leading" secondItem="MEb-jb-N7N" secondAttribute="leading" constant="24" id="rZf-tC-6JO"/>
                            <constraint firstItem="7cm-Ew-IZ4" firstAttribute="top" secondItem="Uq6-Dj-V6Z" secondAttribute="bottom" constant="60" id="ue2-8j-daz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="z7H-SE-uox" id="hj1-Wo-3a0"/>
                        <outlet property="createAccountButton" destination="Oog-ML-pDv" id="Y2X-pa-rVG"/>
                        <outlet property="emailTextField" destination="Mgq-YT-6Cl" id="tkS-Pe-nAF"/>
                        <outlet property="passwordTextField" destination="dyL-1P-vev" id="OzB-8q-hCz"/>
                        <outlet property="repeatPasswordTextField" destination="Zso-mx-Gvi" id="6Ns-5g-51g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-vE-UL7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qV5-Rh-OTs">
            <objects>
                <viewController id="eDg-cN-02H" customClass="HomeViewController" customModule="IPNQuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efV-0A-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Ul-iOL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-ya-ca1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="690.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-rK-C1Y">
                                                <rect key="frame" x="16" y="20" width="382" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-2k-qto">
                                                        <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-wR-2rM">
                                                                <rect key="frame" x="6" y="8" width="56" height="52.666666666666671"/>
                                                                <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Jes-wR-2rM" secondAttribute="height" multiplier="1:1" id="Lxd-V1-Q36"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Jes-wR-2rM" secondAttribute="bottom" constant="6" id="7iK-aN-aFd"/>
                                                            <constraint firstItem="Jes-wR-2rM" firstAttribute="leading" secondItem="fPE-2k-qto" secondAttribute="leading" constant="6" id="U4m-TY-AGo"/>
                                                            <constraint firstAttribute="width" secondItem="fPE-2k-qto" secondAttribute="height" multiplier="1:1" id="dko-To-LUX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jes-wR-2rM" secondAttribute="trailing" constant="6" id="fag-IM-sdh"/>
                                                            <constraint firstItem="Jes-wR-2rM" firstAttribute="top" secondItem="fPE-2k-qto" secondAttribute="top" constant="6" id="ssL-ox-NhC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-zM-vAe">
                                                        <rect key="frame" x="96" y="33.333333333333343" width="256" height="33.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan nauczyciel Tomasz Gibon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-HR-Z4O">
                                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Quizów" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Ya-Q9n">
                                                                <rect key="frame" x="0.0" y="18" width="90" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fPE-2k-qto" firstAttribute="leading" secondItem="8zF-rK-C1Y" secondAttribute="leading" constant="16" id="Dlc-YS-fXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fPE-2k-qto" secondAttribute="bottom" constant="16" id="MJ1-wc-Nyz"/>
                                                    <constraint firstAttribute="trailing" secondItem="MfL-zM-vAe" secondAttribute="trailing" constant="30" id="Vdg-gB-1eC"/>
                                                    <constraint firstItem="fPE-2k-qto" firstAttribute="trailing" secondItem="MfL-zM-vAe" secondAttribute="leading" constant="-12" id="fkA-5L-Ff8"/>
                                                    <constraint firstItem="MfL-zM-vAe" firstAttribute="centerY" secondItem="Jes-wR-2rM" secondAttribute="centerY" id="pLj-Cu-Xza"/>
                                                    <constraint firstItem="fPE-2k-qto" firstAttribute="top" secondItem="8zF-rK-C1Y" secondAttribute="top" constant="16" id="zMS-tE-fgP"/>
                                                    <constraint firstAttribute="height" constant="100" id="zfp-0S-WzU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moje quizy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-4o-U5m">
                                                <rect key="frame" x="16" y="239" width="85" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2je-6g-pVu">
                                                <rect key="frame" x="16" y="274.33333333333331" width="382" height="399.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ses-31-jkW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" rowHeight="70" id="Spb-aZ-iqd" customClass="QuizCell" customModule="IPNQuizMaker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="382" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spb-aZ-iqd" id="EyT-Il-UIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-k0-coo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-xO-YLJ">
                                                                            <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 28" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-yl-4bB">
                                                                                    <rect key="frame" x="2" y="2" width="42" height="42"/>
                                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="SVG-xO-YLJ" secondAttribute="height" multiplier="1:1" id="70E-z9-FCs"/>
                                                                                <constraint firstItem="7dd-yl-4bB" firstAttribute="leading" secondItem="SVG-xO-YLJ" secondAttribute="leading" constant="2" id="Cx0-gu-KZt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7dd-yl-4bB" secondAttribute="bottom" constant="2" id="KWS-Si-Bhj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7dd-yl-4bB" secondAttribute="trailing" constant="2" id="b48-jc-DIe"/>
                                                                                <constraint firstItem="7dd-yl-4bB" firstAttribute="top" secondItem="SVG-xO-YLJ" secondAttribute="top" constant="2" id="q6Z-Sf-Ik3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-6T-v0u">
                                                                            <rect key="frame" x="70" y="19" width="244" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz o Powstaniu Warszawskim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-1e-6xL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utworzony: 20.10.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-yK-a3X">
                                                                                    <rect key="frame" x="0.0" y="18.666666666666664" width="244" height="13.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 23" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-T8-UdK">
                                                                            <rect key="frame" x="334" y="22" width="26" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JO6-T8-UdK" secondAttribute="height" multiplier="1:1" id="OdZ-dZ-BDk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="SVG-xO-YLJ" firstAttribute="top" secondItem="nOq-k0-coo" secondAttribute="top" constant="12" id="8TZ-Qv-Rug"/>
                                                                        <constraint firstItem="JO6-T8-UdK" firstAttribute="leading" secondItem="ygD-6T-v0u" secondAttribute="trailing" constant="20" id="CaT-2g-TNg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JO6-T8-UdK" secondAttribute="bottom" constant="22" id="I1Z-3R-qzb"/>
                                                                        <constraint firstItem="JO6-T8-UdK" firstAttribute="top" secondItem="nOq-k0-coo" secondAttribute="top" constant="22" id="JhU-Q8-GJ3"/>
                                                                        <constraint firstItem="ygD-6T-v0u" firstAttribute="centerY" secondItem="SVG-xO-YLJ" secondAttribute="centerY" id="Wdk-mk-rVt"/>
                                                                        <constraint firstItem="SVG-xO-YLJ" firstAttribute="leading" secondItem="nOq-k0-coo" secondAttribute="leading" constant="12" id="heu-os-Ne9"/>
                                                                        <constraint firstItem="ygD-6T-v0u" firstAttribute="leading" secondItem="SVG-xO-YLJ" secondAttribute="trailing" constant="12" id="lDS-gM-EMj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SVG-xO-YLJ" secondAttribute="bottom" constant="12" id="wLB-lm-QdU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JO6-T8-UdK" secondAttribute="trailing" constant="22" id="yEK-js-79S"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nOq-k0-coo" firstAttribute="top" secondItem="EyT-Il-UIG" secondAttribute="top" id="1AQ-LE-ang"/>
                                                                <constraint firstAttribute="trailing" secondItem="nOq-k0-coo" secondAttribute="trailing" id="JbO-hg-i5V"/>
                                                                <constraint firstAttribute="bottom" secondItem="nOq-k0-coo" secondAttribute="bottom" id="Kw0-4B-7Zw"/>
                                                                <constraint firstItem="nOq-k0-coo" firstAttribute="leading" secondItem="EyT-Il-UIG" secondAttribute="leading" id="bHh-75-Rr6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="containerView" destination="nOq-k0-coo" id="Ktr-HK-6lb"/>
                                                            <outlet property="creationDateLabel" destination="gIf-yK-a3X" id="nPa-u9-qE0"/>
                                                            <outlet property="plusIconBgView" destination="SVG-xO-YLJ" id="tlj-mh-yfJ"/>
                                                            <outlet property="quizNameLabel" destination="UVt-1e-6xL" id="GHB-tS-hz1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-4g-FYH">
                                                <rect key="frame" x="16" y="145" width="382" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-La-PFu">
                                                        <rect key="frame" x="14" y="14" width="42" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Ea-IAn">
                                                                <rect key="frame" x="8" y="8.9999999999999982" width="26" height="24.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ktl-La-PFu" secondAttribute="height" multiplier="1:1" id="GSC-yX-tZ7"/>
                                                            <constraint firstItem="M4S-Ea-IAn" firstAttribute="leading" secondItem="ktl-La-PFu" secondAttribute="leading" constant="8" id="LCo-Gu-gU5"/>
                                                            <constraint firstAttribute="trailing" secondItem="M4S-Ea-IAn" secondAttribute="trailing" constant="8" id="WZH-yb-Vcj"/>
                                                            <constraint firstItem="M4S-Ea-IAn" firstAttribute="top" secondItem="ktl-La-PFu" secondAttribute="top" constant="8" id="mJC-Pe-aA0"/>
                                                            <constraint firstAttribute="bottom" secondItem="M4S-Ea-IAn" secondAttribute="bottom" constant="8" id="soa-HN-KXl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utwórz nowy quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-uo-kjR">
                                                        <rect key="frame" x="80" y="25" width="229" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 4" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-7l-bqk">
                                                        <rect key="frame" x="339" y="27" width="16" height="16"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MH9-7l-bqk" secondAttribute="height" multiplier="1:1" id="f1S-8E-qtm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-kv-0ew">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="createNewQuizTapped:" destination="eDg-cN-02H" eventType="touchUpInside" id="InG-Hd-x9W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="MH9-7l-bqk" firstAttribute="top" secondItem="9Qr-4g-FYH" secondAttribute="top" constant="27" id="0Oc-vo-yNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ktl-La-PFu" secondAttribute="bottom" constant="14" id="7dD-Jp-5Bg"/>
                                                    <constraint firstAttribute="trailing" secondItem="MH9-7l-bqk" secondAttribute="trailing" constant="27" id="A7U-Kd-5Bx"/>
                                                    <constraint firstItem="4mG-uo-kjR" firstAttribute="centerY" secondItem="ktl-La-PFu" secondAttribute="centerY" id="CrH-EV-G0a"/>
                                                    <constraint firstItem="4mG-uo-kjR" firstAttribute="leading" secondItem="ktl-La-PFu" secondAttribute="trailing" constant="24" id="KQV-NC-RdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iQH-kv-0ew" secondAttribute="trailing" id="KWV-TQ-etg"/>
                                                    <constraint firstItem="iQH-kv-0ew" firstAttribute="top" secondItem="9Qr-4g-FYH" secondAttribute="top" id="QM2-An-mMs"/>
                                                    <constraint firstItem="ktl-La-PFu" firstAttribute="leading" secondItem="9Qr-4g-FYH" secondAttribute="leading" constant="14" id="UyL-Is-tsK"/>
                                                    <constraint firstAttribute="height" constant="70" id="VsU-wr-aVA"/>
                                                    <constraint firstItem="ktl-La-PFu" firstAttribute="top" secondItem="9Qr-4g-FYH" secondAttribute="top" constant="14" id="nk0-Qh-XYb"/>
                                                    <constraint firstItem="MH9-7l-bqk" firstAttribute="leading" secondItem="4mG-uo-kjR" secondAttribute="trailing" constant="30" id="rFw-KN-aW7"/>
                                                    <constraint firstItem="MH9-7l-bqk" firstAttribute="leading" secondItem="9Qr-4g-FYH" secondAttribute="trailing" constant="-43" id="rTM-Sl-hzq"/>
                                                    <constraint firstAttribute="bottom" secondItem="iQH-kv-0ew" secondAttribute="bottom" id="sod-lD-erR"/>
                                                    <constraint firstAttribute="bottom" secondItem="MH9-7l-bqk" secondAttribute="bottom" constant="27" id="tys-Mr-krw"/>
                                                    <constraint firstItem="iQH-kv-0ew" firstAttribute="leading" secondItem="9Qr-4g-FYH" secondAttribute="leading" id="u6V-nW-UBP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pI7-4o-U5m" firstAttribute="leading" secondItem="gqd-ya-ca1" secondAttribute="leading" constant="16" id="7ed-iY-rEy"/>
                                            <constraint firstAttribute="bottom" secondItem="2je-6g-pVu" secondAttribute="bottom" constant="16" id="S60-Hc-tCp"/>
                                            <constraint firstItem="pI7-4o-U5m" firstAttribute="top" secondItem="9Qr-4g-FYH" secondAttribute="bottom" constant="24" id="VRI-Lr-K1Z"/>
                                            <constraint firstItem="2je-6g-pVu" firstAttribute="leading" secondItem="gqd-ya-ca1" secondAttribute="leading" constant="16" id="azy-cS-E4h"/>
                                            <constraint firstItem="8zF-rK-C1Y" firstAttribute="leading" secondItem="gqd-ya-ca1" secondAttribute="leading" constant="16" id="dTn-D6-rd4"/>
                                            <constraint firstItem="8zF-rK-C1Y" firstAttribute="top" secondItem="gqd-ya-ca1" secondAttribute="top" constant="20" id="fai-A9-0lp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qr-4g-FYH" secondAttribute="trailing" constant="16" id="iBT-Zu-Ffy"/>
                                            <constraint firstItem="9Qr-4g-FYH" firstAttribute="leading" secondItem="gqd-ya-ca1" secondAttribute="leading" constant="16" id="n8D-T9-zNx"/>
                                            <constraint firstAttribute="trailing" secondItem="8zF-rK-C1Y" secondAttribute="trailing" constant="16" id="tmr-Q3-dr7"/>
                                            <constraint firstItem="2je-6g-pVu" firstAttribute="top" secondItem="pI7-4o-U5m" secondAttribute="bottom" constant="16" id="vTb-DJ-8eR"/>
                                            <constraint firstAttribute="trailing" secondItem="2je-6g-pVu" secondAttribute="trailing" constant="16" id="yDN-Si-qSg"/>
                                            <constraint firstItem="9Qr-4g-FYH" firstAttribute="top" secondItem="8zF-rK-C1Y" secondAttribute="bottom" constant="25" id="zuB-Ha-z05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqd-ya-ca1" secondAttribute="trailing" id="XgQ-Sv-PVf"/>
                                    <constraint firstItem="gqd-ya-ca1" firstAttribute="leading" secondItem="STi-Ul-iOL" secondAttribute="leading" id="Yzx-SV-qRe"/>
                                    <constraint firstItem="gqd-ya-ca1" firstAttribute="top" secondItem="STi-Ul-iOL" secondAttribute="top" id="cny-Ld-FNb"/>
                                    <constraint firstAttribute="bottom" secondItem="gqd-ya-ca1" secondAttribute="bottom" id="izm-EE-Xz1"/>
                                    <constraint firstItem="gqd-ya-ca1" firstAttribute="centerX" secondItem="STi-Ul-iOL" secondAttribute="centerX" id="zwB-56-YYS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsG-b2-wEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="STi-Ul-iOL" secondAttribute="trailing" id="YOE-sD-LdU"/>
                            <constraint firstItem="STi-Ul-iOL" firstAttribute="leading" secondItem="efV-0A-zVe" secondAttribute="leading" id="g8h-iX-RUN"/>
                            <constraint firstItem="STi-Ul-iOL" firstAttribute="top" secondItem="nsG-b2-wEc" secondAttribute="top" id="msZ-6d-B5U"/>
                            <constraint firstAttribute="bottom" secondItem="STi-Ul-iOL" secondAttribute="bottom" id="q2H-ck-93D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tgA-dD-1NJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="XoI-FL-lpE">
                            <color key="tintColor" systemColor="systemGray2Color"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createNewQuizView" destination="9Qr-4g-FYH" id="4xc-3a-78t"/>
                        <outlet property="personBgView" destination="fPE-2k-qto" id="OBw-8z-KOD"/>
                        <outlet property="plusBgView" destination="ktl-La-PFu" id="61i-r7-2Pj"/>
                        <outlet property="tableView" destination="2je-6g-pVu" id="kb6-Df-Hm8"/>
                        <outlet property="teacherDataBgView" destination="8zF-rK-C1Y" id="gns-Eh-560"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZc-FV-ocm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="840.40178571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="WMV-Ox-FgE">
            <objects>
                <viewController storyboardIdentifier="newQuizVc" id="VRU-xa-zbY" customClass="CreateQuizViewController" customModule="IPNQuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf2-yd-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz temat quizu" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efq-5I-uYK">
                                <rect key="frame" x="16" y="74" width="382" height="56"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.76942896839999997" blue="0.056834970919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FuT-kT-C4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-TK-iBK">
                                <rect key="frame" x="16" y="170" width="382" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-UZ-o6P">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-03-JJd">
                                                <rect key="frame" x="15" y="15" width="94.333333333333329" height="94.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 36" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-uE-Ae5">
                                                        <rect key="frame" x="8" y="8" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zFh-03-JJd" secondAttribute="height" multiplier="1:1" id="I9l-He-nAM"/>
                                                    <constraint firstItem="fT3-uE-Ae5" firstAttribute="leading" secondItem="zFh-03-JJd" secondAttribute="leading" constant="8" id="Sql-Od-XcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="fT3-uE-Ae5" secondAttribute="bottom" constant="8" id="V5H-Oa-uEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="fT3-uE-Ae5" secondAttribute="trailing" constant="8" id="ciG-nd-Eca"/>
                                                    <constraint firstItem="fT3-uE-Ae5" firstAttribute="top" secondItem="zFh-03-JJd" secondAttribute="top" constant="8" id="zsN-QC-Z9s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-Yv-SqX">
                                                <rect key="frame" x="15" y="126.66666666666667" width="91" height="43.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szybki test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bus-Nj-Kq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10 pytań)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-6v-QAZ">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="91" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-0x-f9c">
                                                <rect key="frame" x="147" y="23" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Iyf-Uc-LJI"/>
                                                    <constraint firstAttribute="width" secondItem="zwM-0x-f9c" secondAttribute="height" multiplier="1:1" id="mMU-c9-GsY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zwM-0x-f9c" secondAttribute="trailing" constant="15" id="2po-pL-yGK"/>
                                            <constraint firstItem="VhV-Yv-SqX" firstAttribute="leading" secondItem="GJB-UZ-o6P" secondAttribute="leading" constant="15" id="ENW-7f-7Y1"/>
                                            <constraint firstItem="zFh-03-JJd" firstAttribute="top" secondItem="GJB-UZ-o6P" secondAttribute="top" constant="15" id="MDv-kO-FdS"/>
                                            <constraint firstItem="zFh-03-JJd" firstAttribute="leading" secondItem="GJB-UZ-o6P" secondAttribute="leading" constant="15" id="PzJ-hQ-uuC"/>
                                            <constraint firstAttribute="width" secondItem="GJB-UZ-o6P" secondAttribute="height" multiplier="1:1" id="RIi-TX-agV"/>
                                            <constraint firstItem="zFh-03-JJd" firstAttribute="width" secondItem="GJB-UZ-o6P" secondAttribute="height" multiplier="75:147" id="kr9-WW-6V3"/>
                                            <constraint firstItem="zwM-0x-f9c" firstAttribute="top" secondItem="fT3-uE-Ae5" secondAttribute="top" id="nzb-Mq-TYd"/>
                                            <constraint firstAttribute="bottom" secondItem="VhV-Yv-SqX" secondAttribute="bottom" constant="15" id="yKP-Ux-O5k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-k5-7Kq">
                                        <rect key="frame" x="197" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-62-K45">
                                                <rect key="frame" x="15" y="15" width="94.333333333333329" height="94.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 37" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-mR-voZ">
                                                        <rect key="frame" x="8" y="8" width="78.333333333333329" height="78.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h3d-mR-voZ" secondAttribute="bottom" constant="8" id="4dL-sw-ozw"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3d-mR-voZ" secondAttribute="trailing" constant="8" id="ABz-P7-NHZ"/>
                                                    <constraint firstItem="h3d-mR-voZ" firstAttribute="leading" secondItem="fgY-62-K45" secondAttribute="leading" constant="8" id="QP4-12-xp1"/>
                                                    <constraint firstAttribute="width" secondItem="fgY-62-K45" secondAttribute="height" multiplier="1:1" id="Tqz-vz-qev"/>
                                                    <constraint firstItem="h3d-mR-voZ" firstAttribute="top" secondItem="fgY-62-K45" secondAttribute="top" constant="8" id="zfr-Fi-1cR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-5y-csw">
                                                <rect key="frame" x="15" y="125.66666666666667" width="101" height="44.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprawdzian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csF-CA-tb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20 pytań)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-ZW-b2n">
                                                        <rect key="frame" x="0.0" y="22.666666666666686" width="101" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-x2-0ZN">
                                                <rect key="frame" x="141.33333333333331" y="23" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WXk-x2-0ZN" secondAttribute="height" multiplier="1:1" id="QpS-q7-bvS"/>
                                                    <constraint firstAttribute="height" constant="23" id="bvb-nx-Ep9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Udn-5y-csw" firstAttribute="leading" secondItem="6Ye-k5-7Kq" secondAttribute="leading" constant="15" id="14x-8S-2py"/>
                                            <constraint firstAttribute="trailing" secondItem="WXk-x2-0ZN" secondAttribute="trailing" constant="15" id="51m-E8-oeW"/>
                                            <constraint firstAttribute="width" secondItem="6Ye-k5-7Kq" secondAttribute="height" multiplier="1:1" id="Re9-XL-CQm"/>
                                            <constraint firstItem="fgY-62-K45" firstAttribute="leading" secondItem="6Ye-k5-7Kq" secondAttribute="leading" constant="15" id="URa-4I-TBl"/>
                                            <constraint firstAttribute="bottom" secondItem="Udn-5y-csw" secondAttribute="bottom" constant="15" id="fuC-uS-K17"/>
                                            <constraint firstItem="WXk-x2-0ZN" firstAttribute="leading" secondItem="fgY-62-K45" secondAttribute="trailing" constant="32" id="i3W-hN-hRk"/>
                                            <constraint firstItem="fgY-62-K45" firstAttribute="width" secondItem="6Ye-k5-7Kq" secondAttribute="height" multiplier="75:147" id="ja3-yz-Oaa"/>
                                            <constraint firstItem="WXk-x2-0ZN" firstAttribute="top" secondItem="h3d-mR-voZ" secondAttribute="top" id="qRE-4a-EHT"/>
                                            <constraint firstItem="fgY-62-K45" firstAttribute="top" secondItem="6Ye-k5-7Kq" secondAttribute="top" constant="15" id="tUv-sU-lio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poziom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-aR-h3B">
                                <rect key="frame" x="16.000000000000004" y="395" width="62.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4r-Ts-wOK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m07-aR-h3B" firstAttribute="top" secondItem="Sdi-TK-iBK" secondAttribute="bottom" constant="40" id="5WT-cl-key"/>
                            <constraint firstItem="efq-5I-uYK" firstAttribute="leading" secondItem="S4r-Ts-wOK" secondAttribute="leading" constant="16" id="A5D-u6-aDu"/>
                            <constraint firstItem="Sdi-TK-iBK" firstAttribute="top" secondItem="efq-5I-uYK" secondAttribute="bottom" constant="40" id="LLa-lM-pap"/>
                            <constraint firstItem="efq-5I-uYK" firstAttribute="top" secondItem="S4r-Ts-wOK" secondAttribute="top" constant="30" id="XV1-Jg-9rV"/>
                            <constraint firstItem="m07-aR-h3B" firstAttribute="leading" secondItem="S4r-Ts-wOK" secondAttribute="leading" constant="16" id="dgG-1F-6Pi"/>
                            <constraint firstItem="S4r-Ts-wOK" firstAttribute="trailing" secondItem="Sdi-TK-iBK" secondAttribute="trailing" constant="16" id="hAG-h9-5TO"/>
                            <constraint firstItem="S4r-Ts-wOK" firstAttribute="trailing" secondItem="efq-5I-uYK" secondAttribute="trailing" constant="16" id="wNx-he-vhd"/>
                            <constraint firstItem="Sdi-TK-iBK" firstAttribute="leading" secondItem="S4r-Ts-wOK" secondAttribute="leading" constant="16" id="zY9-29-bs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dIG-bB-Geg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnT-3G-kWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdL-fx-bhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAn-Bh-b00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3ec-Ln-QZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDg-cN-02H" kind="relationship" relationship="rootViewController" id="f5H-dR-Sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUe-Mo-EiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 23" width="96" height="96"/>
        <image name="Group 28" width="132" height="132"/>
        <image name="Group 36" width="77" height="75"/>
        <image name="Group 37" width="76" height="78"/>
        <image name="Vector 4" width="6" height="14"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
